APP_TITLE = Приложение для Благотворительного фонда поддержки котиков QRKot
APP_DESCRIPTION = Приложение фонда для сбора пожертвований кошкам — на любые цели, связанные с поддержкой  кошачьей популяции
DATABASE_URL = sqlite+aiosqlite:///./fastapi.db
SECRET = secretkey
FIRST_SUPERUSER_EMAIL = admin@admin.com
FIRST_SUPERUSER_PASSWORD = admin
